%implements s4_b0_9jbds_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

XDot_Model_T *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* ForcingFunction for Integrator: '<S5>/Integrator3' */
_rtXdot->Integrator3_CSTATE = Model_B.IC;
/* ForcingFunction for Integrator: '<S5>/Integrator6' */
_rtXdot->Integrator6_CSTATE = Model_B.YACCms2;
/* ForcingFunction for Integrator: '<S5>/Integrator4' */
_rtXdot->Integrator4_CSTATE = Model_B.IC2;
/* ForcingFunction for Integrator: '<S34>/Integrator2' */
_rtXdot->Integrator2_CSTATE = Model_B.Gain1;
/* ForcingFunction for Integrator: '<S35>/Integrator2' */
_rtXdot->Integrator2_CSTATE_o = Model_B.Gain1_b;
/* ForcingFunction for Integrator: '<S37>/Integrator1' */
_rtXdot->Integrator1_CSTATE = Model_B.Gain1_n;
/* ForcingFunction for Integrator: '<S36>/Integrator1' */
_rtXdot->Integrator1_CSTATE_o = Model_B.Gain1_c;
/* ForcingFunction for Integrator: '<S5>/Integrator' */
_rtXdot->Integrator_CSTATE = Model_B.IC;
/* ForcingFunction for Integrator: '<S5>/Integrator1' */
_rtXdot->Integrator1_CSTATE_i = Model_B.IC2;
/* ForcingFunction for Integrator: '<S5>/Integrator2' */
_rtXdot->Integrator2_CSTATE_i = Model_B.IC1;
/* ForcingFunction for Integrator: '<S5>/Integrator5' */
_rtXdot->Integrator5_CSTATE = Model_B.V_xms;
/* ForcingFunction for Integrator: '<S5>/Integrator7' */
_rtXdot->Integrator7_CSTATE = Model_B.V_yms;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
%function ForcingFunctionFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
